<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.00j5cr811ycxcs1b29grh0zpatqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1sxarrt0y32azh1ca3l650gk13hw'>
            <connection class='textscan' directory='/Users/Joey/Desktop/data science' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sxarrt0y32azh1ca3l650gk13hw' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Calculation_246079504747929600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;USA&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;UK&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;Canada&apos;&#10;ELSE [Geography]  // keep the original value if not France, Spain, or Germany&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_55239470887084033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited]) / COUNT([CustomerId])' />
      </column>
      <column caption='Churn percentage' datatype='real' name='[Calculation_55239470892933122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited]) / COUNT([Exited])' />
      </column>
      <column caption='Churn count' datatype='integer' name='[Calculation_55239470904246275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited])' />
      </column>
      <column caption='Not Churn Count' datatype='integer' name='[Calculation_55239470904340484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Exited]) - SUM([Exited])' />
      </column>
      <column caption='Churn Status' datatype='string' name='[Calculation_55239470907719685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churn&quot;&#10;ELSE &quot;No Churn&quot;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[Exited]' role='measure' type='quantitative' />
      <column caption='Geography_old' datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Of Products (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[NumOfProducts]' peg='0' size='0.714' />
      </column>
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_4EF2C62C177F466DAE61471E58237AC3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_4EF2C62C177F466DAE61471E58237AC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_4EF2C62C177F466DAE61471E58237AC3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn.csv_4EF2C62C177F466DAE61471E58237AC3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_4EF2C62C177F466DAE61471E58237AC3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Exited]' derivation='Count' name='[cnt:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='CountD' name='[ctd:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_55239470907719685]' derivation='None' name='[none:Calculation_55239470907719685:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[pcto:sum:Exited:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_55239470904246275]' derivation='User' name='[pcto:usr:Calculation_55239470904246275:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_55239470904246275]' derivation='User' name='[usr:Calculation_55239470904246275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_55239470904340484]' derivation='User' name='[usr:Calculation_55239470904340484:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.00j5cr811ycxcs1b29grh0zpatqf' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5cr811ycxcs1b29grh0zpatqf'>
            <column caption='Country' datatype='string' name='[Calculation_246079504747929600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;USA&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;UK&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;Canada&apos;&#10;ELSE [Geography]  // keep the original value if not France, Spain, or Germany&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Geography_old' datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='Count' name='[cnt:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246079504747929600]' derivation='None' name='[none:Calculation_246079504747929600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Calculation_246079504747929600:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_246079504747929600:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Calculation_246079504747929600:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Calculation_246079504747929600:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Calculation_246079504747929600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j5cr811ycxcs1b29grh0zpatqf].[cnt:Exited:qk]</rows>
        <cols>[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Calculation_246079504747929600:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Credit Card Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.00j5cr811ycxcs1b29grh0zpatqf' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5cr811ycxcs1b29grh0zpatqf'>
            <column caption='Churn' datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Count' name='[cnt:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:HasCrCard:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:HasCrCard:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j5cr811ycxcs1b29grh0zpatqf].[cnt:Exited:qk]</rows>
        <cols>[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:HasCrCard:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.00j5cr811ycxcs1b29grh0zpatqf' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5cr811ycxcs1b29grh0zpatqf'>
            <column caption='Churn' datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='Count' name='[cnt:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j5cr811ycxcs1b29grh0zpatqf].[cnt:Exited:qk]</rows>
        <cols>[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Product Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.00j5cr811ycxcs1b29grh0zpatqf' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5cr811ycxcs1b29grh0zpatqf'>
            <column caption='Churn' datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Count' name='[cnt:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:NumOfProducts:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:NumOfProducts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Exited:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.00j5cr811ycxcs1b29grh0zpatqf].[cnt:Exited:qk]</rows>
        <cols>[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:NumOfProducts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.00j5cr811ycxcs1b29grh0zpatqf' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5cr811ycxcs1b29grh0zpatqf'>
            <column caption='Churn' datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_4EF2C62C177F466DAE61471E58237AC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_4EF2C62C177F466DAE61471E58237AC3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_4EF2C62C177F466DAE61471E58237AC3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Exited:qk]' />
              <wedge-size column='[federated.00j5cr811ycxcs1b29grh0zpatqf].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_4EF2C62C177F466DAE61471E58237AC3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='churn' name='federated.00j5cr811ycxcs1b29grh0zpatqf' />
      </datasources>
      <datasource-dependencies datasource='federated.00j5cr811ycxcs1b29grh0zpatqf'>
        <column caption='Country' datatype='string' name='[Calculation_246079504747929600]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Geography] = &apos;France&apos; THEN &apos;USA&apos;&#10;ELSEIF [Geography] = &apos;Spain&apos; THEN &apos;UK&apos;&#10;ELSEIF [Geography] = &apos;Germany&apos; THEN &apos;Canada&apos;&#10;ELSE [Geography]  // keep the original value if not France, Spain, or Germany&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
        <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_246079504747929600]' derivation='None' name='[none:Calculation_246079504747929600:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
        <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91375' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
            <zone fixed-size='952' h='91375' id='23' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='7625'>
              <zone h='91375' id='24' param='vert' type-v2='layout-flow' w='82400' x='800' y='7625'>
                <zone h='91375' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='7625'>
                  <zone h='91375' id='6' type-v2='layout-basic' w='82400' x='800' y='7625'>
                    <zone h='45688' id='28' name='Churn by Gender' w='41200' x='42000' y='7625'>
                    </zone>
                    <zone h='45688' id='30' name='Churn by Country' w='41200' x='800' y='7625'>
                    </zone>
                    <zone h='45687' id='33' name='Churn by Credit Card Ownership' w='41200' x='800' y='53313'>
                    </zone>
                    <zone h='45687' id='35' name='Churn by Product Usage' w='41200' x='42000' y='53313'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='91375' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7625'>
              <zone fixed-size='63' h='8875' id='32' is-fixed='true' name='Churn by Country' pane-specification-id='1' param='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Exited:qk]' type-v2='color' w='16000' x='83200' y='7625'>
              </zone>
              <zone fixed-size='60' forceUpdate='true' h='8500' id='37' is-fixed='true' type-v2='text' w='16000' x='83200' y='16500'>
                <formatted-text>
                  <run>Where 1 is a customer who has churned and 0 is a customer who has not</run>
                </formatted-text>
              </zone>
              <zone fixed-size='233' h='30125' id='15' is-fixed='true' name='Overall Churn' w='16000' x='83200' y='25000'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13500' id='31' name='Churn by Country' param='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Calculation_246079504747929600:nk]' type-v2='filter' w='16000' x='83200' y='55125'>
              </zone>
              <zone h='11125' id='29' name='Churn by Gender' param='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:Gender:nk]' type-v2='filter' w='16000' x='83200' y='68625'>
              </zone>
              <zone h='8625' id='34' name='Churn by Credit Card Ownership' param='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:HasCrCard:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='79750'>
              </zone>
              <zone h='8625' id='36' name='Churn by Product Usage' param='[federated.00j5cr811ycxcs1b29grh0zpatqf].[none:NumOfProducts:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='88375'>
              </zone>
            </zone>
          </zone>
          <zone h='6625' id='18' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
